<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
table, thead, tbody, tr, td {
	border:solid 1px black;
}
table {  
  font-family:sans-serif;
}
table  th, table td {
    padding:.25em .5em;
    text-align:center;
    &:nth-child(2) {
      text-align:right;
    }
  }
table td {
    background-color:#eee;  
	text-align:center;
  }
table th {
    background-color:#009;
    color:#fff;
  }
</style>
</head>
<body>
	<h1>In BJP Era How much Petrol Rate is increased???</h1>
	<table>
		<thead><tr><td>year</td><td>crude oil rate in dollars</td><td>crud oil rate in Rupees</td><td>petrol rate in Rupees</td><td>petrol rate in Dollars</td></tr>
		</thead>
		<tbody>
		<tr><td>2014</td><td>94</td><td>5,587.36</td><td>70</td><td>1.18</td></tr>
		<tr><td>2022</td><td>90</td><td>7,336.80</td><td>115</td><td>1.41</td></tr>
		<tr><td></td><td></td><td>23.8% Increase</td><td>64.3% Increase</td><td>19.5% Increase</td></tr>
		</tbody>
	</table>
</body>
</html>
